# ex: set filetype=sh:
# GTWS top level config


# I want to be able to use .gtwsrc as a bashrc, so source my .bashrc
source "${HOME}/.bashrc"

# GTWS global config goes here
export GTWS_ORIGIN="${HOME}/origin"
export GTWS_BASE_SRCDIR="${HOME}/src"
export GTWS_DEFAULT_PROJECT="enkive"
export GTWS_SETPROMPT=1
export GTWS_FILES_EXTRA=".project.vim .git/info/exclude"

function cdorigin() {
	local WSBASE="${GTWS_ORIGIN}/${GTWS_PROJECT}"
	local WSORIGIN="${WSBASE}/${GTWS_PROJECT_VERSION}/$@"
	if [ ! -d "${WSORIGIN}" ]; then
		# See if it's not versioned
		WSORIGIN="${WSBASE}/$@"
	fi
	if [ ! -d "${WSORIGIN}" ]; then
		die "No origin for $@"
	fi
	cd "${WSORIGIN}"
}

