# ex: set filetype=sh:
# GTWS top level config

if [ -n "${GTWS_TOP}" ]; then
	debug_print "Top already loaded"
	return
fi
GTWS_TOP="yes"

# I want to be able to use .gtwsrc as a bashrc, so source my .bashrc
source "${HOME}/.bashrc"

# GTWS global config goes here
export GTWS_ORIGIN="${HOME}/origin"
export GTWS_BASE_SRCDIR="${HOME}/src"
export GTWS_SETPROMPT=1
export GTWS_FILES_EXTRA=".project.vim .git/info/exclude"
# Allow env to override
echo ${GTWS_DEFAULT_PROJECT:="enkive"} >/dev/null
echo ${GTWS_DEFAULT_PROJECT_VERSION:="trunk"} >/dev/null
export GTWS_DEFAULT_PROJECT
export GTWS_DEFAULT_PROJECT_VERSION

function cdorigin() {
	local opv=$(gtws_opv "${GTWS_ORIGIN}" "${GTWS_PROJECT}" "${GTWS_PROJECT_VERSION}")
	if [ ! -d "${opv}" ]; then
		die "No origin for $@"
	fi
	cd "${opv}/$@"
}

